# shift-wallet

./: build.gradle  settings.gradle
src/main/java/com/example/shiftwallet/: ShiftWalletApplication.java
src/main/java/com/example/shiftwallet/auth/: JwtRequestFilter.java
src/main/java/com/example/shiftwallet/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/shiftwallet/dao/controller/: UserController.java
src/main/java/com/example/shiftwallet/dao/model/: ErrorDetailsResponse.java  Gender.java
src/main/java/com/example/shiftwallet/dao/model/account/: Gender.java  LoginRequest.java  ProfileResponse.java  RegistrationRequest.java
src/main/java/com/example/shiftwallet/dao/model/auth/: TokenResponse.java
src/main/java/com/example/shiftwallet/dao/repository/: RedisRepository.java  UserRepository.java
src/main/java/com/example/shiftwallet/dao/repository/mappers/: UserMapper.java
src/main/java/com/example/shiftwallet/dao/service/: IUserService.java
src/main/java/com/example/shiftwallet/entity/: User.java
src/main/java/com/example/shiftwallet/interceptor/: ConstraintViolationHandler.java  ConstraintViolationInterceptor.java  ExceptionInterceptor.java
src/main/java/com/example/shiftwallet/service/: JwtService.java  UserService.java
src/main/java/com/example/shiftwallet/util/: HashPassword.java
src/main/resources/: application.properties
src/test/java/com/example/shiftwallet/: ShiftWalletApplicationTests.java
